<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Le monument aux Girondins, situ&eacute; place des Quinconces &agrave; Bordeaux, a &eacute;t&eacute; &eacute;lev&eacute; &agrave; la m&eacute;moire des d&eacute;put&eacute;s girondins pendant la r&eacute;volution fran&ccedil;aise. Les Bordelais le nomment couramment &laquo; colonne des Girondins &raquo; ou &laquo; monument des Girondins &raquo;.">
        <meta name="keywords" content="Monument, Girondins, Bordeaux">
        <title>Monument aux Girondins de Bordeaux</title>
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-171542195-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'UA-171542195-1');
        </script>
        <style>
            * {
                padding: 0;
                margin: 0;
            }
            body {
                background: linear-gradient(rgba(36, 46, 81, 0.5),rgba(36, 46, 81, 0.5)), url(girondins-bordeaux.jpg) no-repeat center center fixed;
                background-color: #ffffff;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
                font-family: serif;
                color: #ffffff;
            }
            h1 {
                text-align: center;
                font-size: 3rem;
                font-weight: bold;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100%;
                text-shadow: 0 1px 0 rgba(36, 46, 81, 0.5);
            }
        </style>
    </head>
    <body>
        <h1>Monument&nbsp;aux&nbsp;Girondins de&nbsp;Bordeaux</h1>
    </body>
</html>
